.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.envelope {
  width: 1.3330078125em;
}

.logo-brand {
  width: 1.7666015625em;
}

.logo-company {
  width: 1.7666015625em;
}

.logo-foster {
  width: 1.7666015625em;
}

.logo-tagline {
  width: 1.7666015625em;
}

.logo-windows {
  width: 1.7666015625em;
}

.logo-yaco {
  width: 1.7666015625em;
}

.phone {
  width: 0.625em;
}
